# imooc-shiro

./: pom.xml
shirotest/: pom.xml
shirotest/src/test/java/com/imooc/shiro/realm/: CustomRealm.java
shirotest/src/test/java/com/imooc/test/: AuthenticationTest.java  CustomRealmTest.java  IniReamlTest.java  JdbcRealmTest.java
spring-shiro-web/: pom.xml
spring-shiro-web/src/main/java/com/imooc/controller/: UserController.java
spring-shiro-web/src/main/java/com/imooc/dao/: UserDao.java
spring-shiro-web/src/main/java/com/imooc/dao/impl/: UserDaoImpl.java
spring-shiro-web/src/main/java/com/imooc/filter/: RolesOrFilter.java
spring-shiro-web/src/main/java/com/imooc/shiro/realm/: CustomRealm.java
spring-shiro-web/src/main/java/com/imooc/vo/: User.java
spring-shiro-web/src/main/resources/spring/: spring-dao.xml  spring.xml  springmvc.xml
spring-shiro-web/web/: index.html  login.html
spring-shiro-web/web/WEB-INF/: web.xml  web_bak.xml
